'<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Smoke Hookah</title>
        <!--CSS de reset das configurações do browser-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!--CSS de carrossel-->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!--CSS de animação-->
        <link rel="stylesheet" type="text/css" href="css/animate.css">	
		<!--LITY-->
		<link rel="stylesheet" type="text/css" href="css/lity.css">
        <!--CSS de estilo da página-->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!--header - Cabeçalho do site-->
        <header id="topo-fixo">
            <!-- div - Divisão para o topo do site-->
            <div class="site topo">
                <h1>SMOKE HOOKAH</h1>
                <div class="logo" alt="logo" href="index.html">
                    <img src="icon/logo.jpg" alt="Logo smoke">
                </div>
                <p>SMOKE HOOKAH</p>
                <nav>
                    <ul><!--Lista de marcadores, lista não ordenadas-->
                        <li>
                                <a href="index.html">
                                    <span class="icon iconSobre"></span>
                                    <span>Home</span>
                                </a>
                            </li>
                        <li><!--li= É uma parte do do ul, como se fosse uma divisão de espaço-->
                            <a href="masculino.html"> <!--href= Indica, aponta onde esta o que você quer colocar-->
                                <span class="icon iconHome"></span><!--Class= Nomear, colocar nome a uma TAG ou Atributo-->
                                <span>Sobre</span>
                            </a>
                        </li><!-- Fim Item da lista-->
                        <li>
                            <a href="feminino.html">
                                <span class="icon iconSobre"></span>
                                <span>Eventos</span>
                            </a>
                        </li>
                        <li>
                            <a href="contatos.html">
                                <span class="icon iconServico"></span><!--Span= Divisão em linha -->
                                <span>Contato</span>
                            </a>
                        </li>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner"><!--banner, section= Divide a pagina, como se fosse o Div, divide em sessões o site-->
		
            <img src="img/banner/banner1.jpg" alt="banner Site Tabacaria">      
            <img src="img/banner/banner2.jpg" alt="banner Site Tabacaria">
            <img src="img/banner/banner3.jpg" alt="banner Site Tabacaria">
            <img src="img/banner/banner4.jpg" alt="banner Site Tabacaria">
            <img src="img/banner/banner5.jpg" alt="banner Site Tabacaria">
            <img src="img/banner/banner6.jpg" alt="banner Site Tabacaria">     
           
        </section><!--fim banner-->	
        <hr>
        <section class="sobre wow fadeInUpBig"><!-- SOBRE -->
                    <div class="site">
                            <article>
                                <h2>LOUNGE</h2>
                                <p>LOUNGE
                                    Smoke Hookah Lounge – uma experiência única para os apreciadores de narguilé.
                                    Localizadas na Zona Sul de São Paulo, as três unidades da BS Hookah contam com lounge especializado em narguilé, com estrutura completa que inclui:
                                    
                                     Ambiente exclusivo, moderno e aconchegante.
                                    Um espaço agradável para estar com os amigos dividindo uma sessão de narguilé!
                                    Cardápio variado.
                                    Cítrico, doce ou mentolado?
                                    Nosso cardápio conta com mais de 100 opções de sabores para todos os gostos!
                                    Ficou na dúvida?
                                    Nossos atendentes podem sugerir uma essência ou mix, de acordo com as suas preferências.
                                    Acessórios e matéria prima top de linha.
                                    Trabalhamos com o que há de melhor no mercado hoje – setups e acessórios de qualidade, essências e fluidos das melhores marcas.
                                    Excelência no atendimento é nossa prioridade!
                                     
                                    
                                    Venha nos conhecer!</p>
                                </article>                           
        </section>
        <hr>
        <section class="local">
            <img src="img/local.jpg" alt="banner Site Tabacaria">      	
        </section>
        <hr>
        <section>  
        <div class="localizacao">
                <article>
                    <h2>Localização</h2>
                    <p>Smoke Hookah Lounge – uma experiência única para os apreciadores de narguilé.
                        Localizadas na Zona Sul de São Paulo, as três unidades da BS Hookah contam com lounge especializado em narguilé, com estrutura completa que inclui:</p>
                    </article>                           
        </section>

    </body>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/lity.js"></script>
	<script type="text/javascript" src="js/animacao.js"></script>
</html>